# App
PORT=3000

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=json

# RPC. Mainnet or Goerli
RPC_URL=

# Kafka client id (leave empty, for development only)
KAFKA_CLIENT_ID=

# Kafka topic
KAFKA_TOPIC=defender

# Pubsub (default: kafka)
PUBSUB_SERVICE=kafka

# Kafka credentials
KAFKA_SASL_MECHANISM=plain
KAFKA_SSL=true
KAFKA_USERNAME=test
KAFKA_PASSWORD=test

# Kafka broker address+port
KAFKA_BROKER_ADDRESS_1=localhost:9092

# Private key
# Used to sign transactions and stop the protocol.
# Make sure there are enough ETH on the balance to send a transaction to stop the protocol
WALLET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
