# App
PORT=3000

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=json

# RPC
RPC_URL=https://mainnet.infura.io/v3/e867eb2dae924a958d57e06021e1c47d

# Council public name (or pubkey)
COUNCIL_ID=council_01

# Kafka broker address+port
KAFKA_BROKER_1=localhost:9092

