apiVersion: v1alpha
kind: espresso
sauce:
  region: us-west-1
  concurrency: 1
espresso:
  app: ./build/app.apk
  testApp: ./build/testApp.apk
suites:
  - name: "Opbeans on Android real devices"
    devices:
      - name: "Google.*|Samsung.*"