## Append samples of your project ##
resources:
  # Sample resources
  - configmap.yaml
  - secret.yaml

  #
  - notification/alertmanager/notifik_v1alpha1_notification_yaml.yaml
  - notification/alertmanager/notifik_v1alpha1_notification_json.yaml

  #+kubebuilder:scaffold:manifestskustomizesamples
