## Append samples of your project ##
resources:
  # Sample resources
  - configmap.yaml
  - secret.yaml

  #
  - notification/webhook/notifik_v1alpha1_notification_alertmanager_json.yaml
  - notification/webhook/notifik_v1alpha1_notification_alertmanager_yaml.yaml
  - notification/webhook/notifik_v1alpha1_notification_simple.yaml

  #+kubebuilder:scaffold:manifestskustomizesamples
